0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8019 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /js/vue.js HTTP/1.1" 200 311328 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21673 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:19 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-80-exec-6 837
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:25:32 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 620 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Nov/2019:13:33:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Nov/2019:13:33:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2019:13:33:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2019:13:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
